# -------------------------------
# SonarQube Project Information
# -------------------------------
sonar.projectKey=2401054-InterviewHub
sonar.projectName=2401054-InterviewHub
sonar.projectVersion=1.0

# -------------------------------
# Source Code Settings
# -------------------------------
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# -------------------------------
# SonarQube Server URL
# (Your SonarQube service running inside Kubernetes)
# -------------------------------
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# -------------------------------
# Authentication Token
# Replace this with your real token from SonarQube
# -------------------------------
sonar.token=sqp_818f7f4ccb5d92290c31df2c9fbe8c96a930a5fd


# -------------------------------
# Optional LCOV coverage support
# -------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info
