# --------------------------------------
# SonarQube Project Information
# --------------------------------------
sonar.projectKey=2401054-Interviewhub
sonar.projectName=2401054-Interviewhub
sonar.projectVersion=1.0

# --------------------------------------
# Source Code Settings
# --------------------------------------
sonar.sources=.
sonar.sourceEncoding=UTF-8

# --------------------------------------
# SonarQube Server URL
# --------------------------------------
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# --------------------------------------
# JavaScript / TypeScript Coverage (Optional)
# --------------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info
